# ScoreCalculator

app/: build.gradle
app/src/androidTest/java/com/rassam/main/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rmdaw/scorecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rassam/BilliardEntities/: BallsLeft.java  Break.java  Game.java  GameType.java
app/src/main/java/com/rassam/ESnooker/: Ball.java  BallColor.java  Player.java  PlayerInGame.java  PlayerTotal.java
app/src/main/java/com/rassam/data/: Data.java  DummyData.java
app/src/main/java/com/rassam/main/: AddPlayers.java  ContactUs.java  Discover.java  GameSnooker.java  History.java  MainActivity.java  PlayFragment.java  Player.java  Settings.java  Statistics.java  testFile.java
app/src/main/java/com/rmdaw/scorecalculator/: AddPlayers.java  MainActivity.java  Player.java
app/src/main/res/drawable/: background_gradient.xml  button_gradient.xml  discover.xml
app/src/main/res/layout/: activity_add_players.xml  activity_game_snooker.xml  activity_main.xml  activity_main2.xml  fragment_discover.xml  fragment_history.xml  fragment_playgames.xml  fragment_settings.xml  fragment_statistics.xml  nav_header.xml  play.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_contactus.xml  fragment_discover.xml  fragment_history.xml  fragment_playgames.xml  fragment_settings.xml  fragment_statistics.xml
app/src/main/res/menu/: drawer_menu.xml  settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rassam/main/: ExampleUnitTest.java
app/src/test/java/com/rmdaw/scorecalculator/: ExampleUnitTest.java
